/* Scroll Bar */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0);
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Main Content */

.main {
  grid-area: 3 / 1 / 3 / 3;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  line-height: 1.5;
}

/* About Tech */

.tech {
  display: grid;
  grid-template: max-content 1fr / 1fr 1fr;
  padding: 20px;
  background-color: #DDDDDD;
  align-items: center;
}

.tech-title {
  font-size: 4vw;
  color: #202020;
  font-family: 'Zilla Slab Highlight', cursive;
}

.tech-text {
  grid-row: 2;
  font-size: 1.2vw;
  color: #303030;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0);
}

.tech-icons {
  padding: 10px;
  font-weight: bold;
  font-size: 1vw;
  align-items: start;
  justify-items: center;
  grid-area: 2 / 2;
  display: grid;
  grid-template: repeat(3, max-content 1fr) / repeat(4, 1fr);
}

/* Icons */

.fa-html5 { color: orange; }

.fa-css3-alt { color: #0099FF; }

.fa-js { color: #F1E300; }

.fa-node-js { color: #0FC300; }

.fa-gem { color: #C30000; }

.fa-react { color: #00D1FF; }

.fa-git-alt { color: #EE5300; }

.fa-gem {
  padding-top: 5px;
}

.blender {
  height: auto;
  width: 50%;
}

.sinatra {
  height: auto;
  width: 50%;
}

.postgresql {
  height: auto;
  width: 40%;
}

.more {
  width: auto;
  transition: 0.1s;
}

.more:hover {
  transform: scale(1.2);
}

/* Before text */

.before-tech {
  padding: 20px;
  background-color: #CCCCCC;
  display: grid;
  grid-template: max-content 1fr / 1fr 1fr;
  align-items: center;
}

.before-title {
  margin-right: 10px;
  font-size: 4vw;
  grid-area: 1 / 2;
  text-align: right;
  color: #202020;
  font-family: 'Zilla Slab Highlight', cursive;
}

.before-text {
  justify-self: end;
  font-size: 1.2vw;
  color: #303030;
  padding: 10px;
  grid-column: 2;
  background-color: rgba(255, 255, 255, 0);
}


/* Hobbies icons */

.hobbies-icons {
  padding: 10px;
  font-size: 1vw;
  font-weight: bold;
  display: grid;
  grid-row: 2;
  align-items: start;
  justify-items: center;
  grid-template: max-content 1fr max-content 1fr / repeat(3, 1fr);
}

.muay-thai {
  height: auto;
  width: 40%;
}

.boxing {
  height: auto;
  width: 50%;
}

.golf {
  height: auto;
  width: 50%;
}

.pencil {
  height: auto;
  width: 40%;
  padding-top: 5px;
}

.fa-chess {
  color: #623700;
}
